<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="830b006b-f0a3-4ee7-aaaa-3989c19770f8" ChangeDateTime="07/16/2020 11:10:43">
    <Property Name="ElementName" Value="[dbo].[User].[AuthUserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AuthUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ec13b67f-fe75-4c65-af08-81b984963e91" ChangeDateTime="07/16/2020 11:13:09">
    <Property Name="ElementName" Value="[dbo].[User].[Create]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Created" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1fe2fbe8-f8f0-4092-8dac-1c67813db06b" ChangeDateTime="07/16/2020 11:13:13">
    <Property Name="ElementName" Value="[dbo].[User].[Created]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7921bd47-e808-49b8-b21d-9c946d47401d" ChangeDateTime="07/16/2020 11:15:36">
    <Property Name="ElementName" Value="[dbo].[Sale].[Cash]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sale]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CashierId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="082716af-42fe-498b-a099-83a2d120fe19" ChangeDateTime="07/18/2020 09:23:46">
    <Property Name="ElementName" Value="[dbo].[SaleDetail].[SalwId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SaleDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SaleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="659f239d-3214-4b00-852b-dbe1ea4b5fde" ChangeDateTime="07/18/2020 09:24:18">
    <Property Name="ElementName" Value="[dbo].[SaleDetail].[Tax]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SaleDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Quantity" />
  </Operation>
</Operations>